= detrusion

Detrusion automatically detects XSS and JavaScript Injection attempts and blocks the attacker's IP address.
It works together with the management interface on http://detrusion.com

== Installation

1) Install the gem:
  gem install detrusion

Rails 3: include detrusion in your Gemfile
  gem 'detrusion'

Rails 2: include the gem in config/environment.rb
  config.gem "detrusion"


2) Include the detrusion module in your application controller (app/controllers/application_controller.rb)
and insert the before_filter:

  include Detrusion
  before_filter :detrusion_check

3) Go to http://detrusion.com and create an account. You'll manage your black-/ whitelists and firewall settings there.

4) Paste the configuration as shown in the application settings on detrusion.com

  # config/environments/production.rb
  DETRUSION_CONFIG = {
    :user => 'your-username',
    :api => 'your-secret-api-key'
  }
	
That's it. Your web application now detects XSS and SQL injection attempts and blocks the attacker's IP.

== Protect against brute force attacks

If your application supports authentication, you may want to block an IP after crossing the threshold
of failed logins. Use the method detrusion_report for that purpose, example:

  # in the user session controller
  @user_session = UserSession.new(params[:user_session])
  if @user_session.save
    flash[:notice] = "Login successful!"
    ...
  else
    flash[:error] = "Login failed!"
    detrusion_report                       # increase counter
  end

== Copyright

(c) 2011 netsense llc, http://netsense.ch

